{
  "name": "html-loader-bootstrap",
  "private": true,
  "version": "1.0.0",
  "description": "Use webpack to build Bootstrap starter template with conditional index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.0.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "html-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
